[include mainsail.cfg]
;[include sovol-macros.cfg]
[include macros.cfg]
[include Test_speed.cfg]
;[include GP3D_Macro.cfg]
[include KAMP_Settings.cfg]
[include timelapse.cfg] # DONT FORGET TO INSTALL THE TIMELAPSE PLUGIN
[include options/leds.cfg]
[include Filament_sensor.cfg]


# PLEASE UNCOMMENT THE FILE THAT BEST FITS YOUR CONFIGURATION
# Klipper backup
# IF YOU ARE USING THE SCREEN THAT COMES WITH THE SV08
[include options/lcd/*.cfg]

# IF YOU HAVE KLIPPERSCREEN / AN HDMI DISPLAY ATTACHED TO YOUR PRINTER
# [include options/hdmi/*.cfg]

# If you are using the stock probe, keep the following lines as-is.
# If you have an Eddy probe, comment the first and uncomment the second,
# then go read options/probe/eddy.cfg. 
# Also, when using eddy, comment out/remove the [probe] section here in the printer.cfg
[include options/probe/eddy-ng.cfg]

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.


#####################################################################
#--------------------------MCU and PRINTER--------------------------#
#####################################################################
[mcu]      
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFDA05334D593527750851-if00
restart_method: command     

[mcu extra_mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31FF6D0630464E3242420643-if00
restart_method: command     

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy           
max_velocity: 600            
max_accel: 20000             
#max_accel_to_decel: 10000 # deprecated
minimum_cruise_ratio: 0.5
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0 
[pause_resume]

[exclude_object]

[gcode_arcs]                       
resolution: 1.0                    

[force_move]
enable_force_move: True

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 600

[pause_resume]

[skew_correction] 
#####################################################################
#--------------------------X AXIS-----------------------------------#
#####################################################################
[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40         
microsteps: 64 #was 16                
full_steps_per_rotation:200   
endstop_pin: ^extra_mcu:PB6 #tmc2209_stepper_x: virtual_endstop              
position_min: 0               
position_endstop: 354         
position_max: 354             
homing_speed: 25              
homing_retract_dist: 5        
homing_positive_dir: True     
#--------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: PE1
interpolate: False #True             
run_current: 0.8 #1.1 #1.5
#hold_current: 1.061 #1.5            
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
#driver_sgthrs: 72 #65
#diag_pin: PE15
;driver_TBL: 1
;driver_TOFF: 3
;driver_HSTRT: 7
;driver_HEND: 5
#####################################################################
#--------------------------Y AXIS-----------------------------------#
#####################################################################
[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40         
microsteps: 64 #was 16                
full_steps_per_rotation:200   
endstop_pin: PE12 #tmc2209_stepper_y: virtual_endstop              
position_min: 0               
position_endstop: 364         
position_max: 364            
homing_speed: 25              
homing_retract_dist: 5        
homing_positive_dir: true     
#--------------------------------------------------------------------
[tmc2209 stepper_y]
uart_pin: PB7
interpolate: False #True            
run_current: 0.8 #1.1 #1.5
#hold_current: 1.061 #1.5             
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
#driver_sgthrs: 85 #75 #65
#diag_pin: PE13
;driver_TBL: 1
;driver_TOFF: 3
;driver_HSTRT: 7
;driver_HEND: 5 
#####################################################################
#--------------------------Z AXIS-----------------------------------#
#####################################################################

###################### Front left Z motor ###########################
[stepper_z] #motherboard：Z3 
step_pin:PC0    
dir_pin:PE5    
enable_pin:!PC1    
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                
endstop_pin: probe:z_virtual_endstop           
position_max: 347             
position_min: -10              
#position_endstop: 0
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 8.0
second_homing_speed: 3.0

[tmc2209 stepper_z]
uart_pin: PE6 
interpolate: False #True             
run_current: 0.50 #0.58          
#hold_current: 0.566 #0.58         
sense_resistor: 0.150       
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

###################### Back left Z motor ############################
[stepper_z1] ##motherboard：Z1
step_pin:PD3  
dir_pin:!PD1 
enable_pin:!PD4 
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 16               

[tmc2209 stepper_z1]
uart_pin:PD2  
interpolate: False #True           
run_current: 0.50 #0.58          
#hold_current: 0.566 #0.58         
sense_resistor: 0.150  
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

###################### Back Right Z motor ###########################
[stepper_z2] ##motherboard：Z2
step_pin:PD7
dir_pin:PD5   
enable_pin:!PB5
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                

[tmc2209 stepper_z2]
uart_pin:PD6  
interpolate: False #True         
run_current: 0.50 #0.58          
#hold_current: 0.566 #0.58         
sense_resistor: 0.150   
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

###################### Front Right Z motor ##########################
[stepper_z3] ##motherboard：Z4
step_pin:PD11 
dir_pin:!PD9 
enable_pin:!PD12   
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                

[tmc2209 stepper_z3]
uart_pin:PD10    
interpolate: False #True         
run_current: 0.50 #0.58          
#hold_current: 0.566 #0.58         
sense_resistor: 0.150
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2 

#####################################################################
#--------------------------EXTRUDER---------------------------------#
#####################################################################
[extruder]
step_pin: extra_mcu:PA8   
dir_pin: extra_mcu:PB8    
enable_pin:!extra_mcu: PB11   
rotation_distance: 6.5 
microsteps: 64                
full_steps_per_rotation: 200 
nozzle_diameter: 0.400        
filament_diameter: 1.75  
max_extrude_only_distance: 150
max_extrude_cross_section: 5
heater_pin:extra_mcu:PB9  
sensor_type:  Generic 3950 # my_thermistor_e
pullup_resistor: 11500
sensor_pin: extra_mcu:PA5  
min_temp: -205                  
max_temp: 305                 
max_power: 1.0                
min_extrude_temp: 5
#control : pid
#pid_kp : 33.838
#pid_ki : 5.223
#pid_kd : 47.752
pressure_advance: 0.025       
pressure_advance_smooth_time: 0.035    

[tmc2209 extruder]
uart_pin: extra_mcu:PB10  
interpolate: False #True             
run_current: 0.8
#hold_current: #0.8            
uart_address:3
sense_resistor: 0.150
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 8         

#[thermistor my_thermistor_e]
#temperature1:25
#resistance1:110000
#temperature2:100
#resistance2:7008
#temperature3:220
#resistance3:435

[verify_heater extruder]      
max_error: 120                
check_gain_time:30           
hysteresis: 5                
heating_gain: 2

#####################################################################
#--------------------FILAMENT SENSOR--------------------------------#
#####################################################################
# ERCF motion sensor in Include
#[filament_switch_sensor filament_sensor]
#pause_on_runout: True
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: PE9

#####################################################################
#--------------------------BED--------------------------------------#
#####################################################################

[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin:PA0
sensor_type: my_thermistor  
sensor_pin: PC5
max_power: 1.0               
min_temp: 5                  
max_temp: 105                
#control : pid
#pid_kp : 73.571
#pid_ki : 1.820
#pid_kd : 783.849

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2 

#####################################################################
#--------------------------FANS AND TEMPS---------------------------#
#####################################################################
[multi_pin print_cooling_fan_pins]
pins: extra_mcu:PA7, extra_mcu:PB1

# print/part cooling fan
[fan]
pin: multi_pin:print_cooling_fan_pins
max_power: 1.0

[fan_generic exhaust_fan] # exhaust fan
pin: PA2
max_power: 1.0

[controller_fan extra_controller_fan]
pin: extra_mcu:PB0  
fan_speed: 0.5
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
idle_timeout: 60
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
idle_speed: 0.3
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.
heater: extruder


[heater_fan hotend_fan]      
pin: extra_mcu:PA6   
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder             
heater_temp: 50              
tachometer_pin:extra_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100

[temperature_sensor Host_temp]     
sensor_type: temperature_host
min_temp: 0
max_temp: 110

[temperature_sensor Toolhead_Temp]
sensor_type: temperature_mcu
sensor_mcu: extra_mcu


[adxl345]
cs_pin:extra_mcu:PB12
axes_map: -z,y,x

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 30  # an example175 Y175 Z30
;accel_per_hz:50
min_freq:1
;max_freq:100
;max_smoothing:0.2
;hz_per_sec:0.5

[input_shaper]
damping_ratio_x: 0.001
damping_ratio_y: 0.001
#shaper_type_x = zv
#shaper_freq_x = 63
#shaper_type_y = ei
#shaper_freq_y = 57

[save_variables]
filename = ~/printer_data/config/saved_variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.479
#*# pid_ki = 5.314
#*# pid_kd = 52.730
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.094
#*# pid_ki = 0.512
#*# pid_kd = 1430.115
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.2
#*#
#*# [skew_correction CALI]
#*# xy_skew = 0.0003011924826549572
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 17, 18
#*# calibration_version = 5
#*# reg_drive_current = 17
#*# tap_drive_current = 18
#*# calibration_17 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQt0YE5jzI+T8/4CA0vaD+P/JovizgJek/CoKDo8P44T8e0kVjcKnQv7Pnjejbsuy/nNwRsxq56j+FvbxtTS36P7ah4g0fP9m/NAuXFLRb6b+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxDC8YraWBCVPkKH3wE6S5U+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1DdvWBhlyEbQHxHOZ1s/glADFPjQrEAAkAUZT7i8b0UQDK80xpWeAXACFLVw1BkMcDkl9DcPhgfQIS3yfGeBz1ANy/ENsXJEMB4pdCk/JEtwJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQOj/TTmFIlT6kJQ3eclmVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUEOiDMIFOpU+KYBLGPngGT7OPW9XsJIGvirScLSOzOc93d7zisy15b2nUrstyPbjPdy50nlJN9w9QhkZSHpX5r30t+xJKcKgvVj9U+NZes49lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxDA/FxucpHCP+Yf1Qp/+RNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz/CkXJuXPzAR0At//kAC6BZZYwHZl9yYW5nZZRdlChHQUf7X6qo0ABHQUhOmjf4OABljAJkY5RLEXUu
#*# calibration_18 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQLkZBdAty9j/H/7HCmyv+PyIMuFwIsuo/XXP/24xk6z9Nj8GUpNmhvyS6xgnPkvm/I85pfxOK3j/cgJN+kloEQHnlNwmTwMO/zrWo8o6r8r+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxD1oNah2BOVPs7YtRsPXJU+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1C1Q0MjZUcbQBqqcL+W0QlAewvIpnWAAUA28nOUPosTQKGasSvzE/6/OFKBKrzGLsD0Kz/P7xQXQC6RBwwTejhAOCUASWsXCMBxBUJsoc4nwJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQ/OpjTD5ZlT4o/tjKwmqVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUOz5AcFvSJU+umajlp/PHT7irRiIIg8NvrwO+BkN2Pc9cnSx9x7L7b3m0zd8xsLjPZ5e9zVbZeI90oZIvQbJ973FlUT1EpfCvUX/Ure0Ou09lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAYJPYCL3NPuYCxFn1+BNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz7NvQjYk2AAR0At/+yjmA0gZYwHZl9yYW5nZZRdlChHQUfn/Pn5iABHQUhKkTAsoABljAJkY5RLEnUu
